<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Transpress</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="head">
          <div class="wrapper">
            <h1>
              <a href="#FIXME" title="Transpress">
                <img src="./assets/Images/logo.png" alt="Transpress Logo">
              </a>
            </h1>
            <ul>
              <li>
                <span class="phone">phone</span>
                <div>
                  <h2>1-775-97-377</h2>
                  <small>info@zooka.com</small>
                </div>
              </li>
              <li>
                <span class="house">house</span>
                <div>
                  <h2>14 Tottenham Court Road</h2>
                  <small>london england</small>
                </div>
              </li>
              <li>
                <span class="clock">clock</span>
                <div>
                  <h2>Mon - Sat : 9am - 6pm</h2>
                  <small>opening time</small>
                </div>
              </li>
              <li>
                <a href="#FIXME" title="Get A Quoate">GET A QUOTE</a>
              </li>
            </ul>
          </div>
        </div>
        <nav>
          <div class="wrapper">
            <ul class="navbar">
              <li><a href="#FIXME" title="Home" class='active'>Home <span class="down">down</span>
                <ul class="list">
                  <li><a href="#FIXME" title="Home">Home</a></li>
                  <li><a href="#FIXME" title="Home">Home</a></li>
                  <li><a href="#FIXME" title="Home">Home</a></li>
                </ul>
              </a>
              </li>
              <li><a href="#FIXME" title="Pages">Pages <span class="down">down</span>
                <ul class="list">
                  <li><a href="#FIXME" title="Pages">Pages</a></li>
                  <li><a href="#FIXME" title="Pages">Pages</a></li>
                  <li><a href="#FIXME" title="Pages">Pages</a></li>
                </ul>
              </a>
              </li>
              <li><a href="#FIXME" title="Gallery">Gallery <span class="down">down</span>
                <ul class="list">
                  <li><a href="#FIXME" title="Gallery">Gallery</a></li>
                  <li><a href="#FIXME" title="Gallery">Gallery</a></li>
                  <li><a href="#FIXME" title="Gallery">Gallery</a></li>
                </ul>
              </a>
              </li>
              <li><a href="#FIXME" title="Our Services">Our Services <span class="down">down</span>
                <ul class="list">
                  <li><a href="#FIXME" title="Service">Service</a></li>
                  <li><a href="#FIXME" title="Service">Service</a></li>
                  <li><a href="#FIXME" title="Service">Service</a></li>
                </ul>
              </a>
              </li>
              <li><a href="#FIXME" title="About Us">About Us <span class="down">down</span>
                <ul class="list">
                  <li><a href="#FIXME" title="About Us">About Us</a></li>
                  <li><a href="#FIXME" title="About Us">About Us</a></li>
                  <li><a href="#FIXME" title="About Us">About Us</a></li>
                </ul>
              </a>
              </li>
              <li><a href="#FIXME" title="Blog">Blog <span class="down">down</span>
                <ul class="list">
                  <li><a href="#FIXME" title="Blog">Blog</a></li>
                  <li><a href="#FIXME" title="Blog">Blog</a></li>
                  <li><a href="#FIXME" title="Blog">Blog</a></li>
                </ul>
              </a>
              </li>
              <li><a href="#FIXME" title="Shop">Shop <span class="down">down</span>
                <ul class="list">
                  <li><a href="#FIXME" title="Shop">Shop</a></li>
                  <li><a href="#FIXME" title="Shop">Shop</a></li>
                  <li><a href="#FIXME" title="Shop">Shop</a></li>
                </ul>
              </a>
              </li>
              <li><a href="#FIXME" title="Contact Us">Contact Us</a></li>
            </ul>
            <div class="nav-links">
              <a href="#FIXME" title="Cart"><span class="cart">cart</span></a>
              <a href="#FIXME" title="Search"><span class="search">search</span></a>
            </div>
            <i class="fas fa-bars" id="menu"></i>
          </div>
        </nav>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <section class="banner">
          <div class="wrapper">
            <h2>WE MOVE TOGETHER</h2>
            <p>Welcome To Transpress, A Premium Logistic, Transport & Warehouse Service Wordpress Theme.</p>
            <p>Let's Experience The Best From Transpress</p>
            <ul class="banner-links">
              <li><a href="#FIXME" title="Read More">READ MORE</a></li>
              <li><a href="#FIXME" title="Contact Us">CONTACT US</a></li>
            </ul>
            <ul class="banner-items">
              <li>
                <span class="truck">truck</span>
                <h3>CARGO EXPRESS</h3>
              </li>
              <li>
                <span class="ocean">ocean</span>
                <h3>OCEAN FREIGHT</h3>
              </li>
              <li>
                <span class="airfreight">airfreight</span>
                <h3>AIRFREIGHT</h3>
              </li>
              <li>
                <span class="contract">contract</span>
                <h3>CONTRACT LOGISTIC</h3>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!--main section end-->
    </div>
    <!--container end-->
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
